<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            background-color: rgb(134,132,133);
        }
        button{
            background-color: #1505ff;
            width: 100%; 
            color: rgb(240,248,248);
            padding: 15px;
            margin: 10px 0px;
            display: inline-block;
            border: none;
            cursor: pointer;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(189, 8, 240);
            box-sizing: border-box;
        }

        Button :hover{
            opacity: 0.7;

        }

        #cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align:  center;">Login Form</h1> 
    <form style="border: 3px solid #f1f1f1;">
        <div style="padding: 25px; background-color: lightblue;"></div>
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="Username" required>
        <br>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="Password" required>
        <br>
        <button type="submit">Login</button>
        <input type="checkbox"checked="checked"> Remember me 
        <button type="button" id="cancelbtn">cancel</button> <br>
        <a href="#">Forget Password</a><br>

        <a href="signin.html">Registr</a>

    </form>
</body>
</html>